<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Todo List</title>
  </head>
  <body>
    <div id="menu-sidebar">
      <div>Some logo</div>
      <button id="create-group">New Group</button>
      <button id="create-task">New Task</button>
    </div>
    <div id="main-body">
      <div id="top">
        <div id="late" class="top-ui"></div>
        <div id="soon" class="top-ui"></div>
      </div>
      <div id="content">
        <div id="group-nav"></div>
        <div id="task-group"></div>
      </div>
    </div>
  </body>
</html>
